rules = [
  OrganizeImports,
  ScalalintClasses,
  ScalalintImports,
  ScalalintPackages,
  ScalalintInference,
  RemoveUnused,
  DisableSyntax
]

DisableSyntax.noWhileLoops = true

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = null
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = Merge
  groups = [
    "*"
    "re:(javax?|scala)\\."
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = DEFAULT
  removeUnused = true
}
